<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fun-generator</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <artifactId>fun-tool</artifactId>
        <groupId>com.fun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>
        代码生成平台 参考 http://www.xuxueli.com/xxl-code-generator/#/
    </description>


    <dependencies>

        <dependency>
            <groupId>com.fun</groupId>
            <artifactId>tool-common</artifactId>
            <version>${fun.version}</version>
        </dependency>

        <!-- freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>


</project>