# fun-generator

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
demo/src/main/java/com/fun/result/: IErrorCode.java  R.java  ResultCode.java
demo/src/main/java/com/fun/utils/: DateUtils.java  MD5Utils.java  StringUtils.java
demo/src/main/java/com/fun/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
demo/src/main/java/com/fun/web/controller/: BaseController.java
demo/src/main/java/com/fun/web/entity/: BaseEntity.java
fun-demo/: pom.xml
fun-demo/src/main/java/com/fun/: FunCoreApplication.java
fun-demo/src/main/java/com/fun/config/: Swagger2Config.java  WebConfig.java
fun-demo/src/main/java/com/fun/demo/: DemoApplication.java
fun-demo/src/main/java/com/fun/demo/controller/: ProductController.java  UserController.java
fun-demo/src/main/java/com/fun/demo/dao/: ProductMapper.java  UserMapper.java
fun-demo/src/main/java/com/fun/demo/model/: Product.java  User.java
fun-demo/src/main/java/com/fun/demo/service/: ProductService.java  UserService.java
fun-demo/src/main/java/com/fun/demo/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
fun-demo/src/main/java/com/fun/demo/util/: Convert.java  PageInfoEvt.java  R.java
fun-demo/src/main/java/com/fun/pagehelper/: CommonPage.java
fun-demo/src/main/java/com/fun/project/controller/: DemoController.java  RoleController.java  UserController.java
fun-demo/src/main/java/com/fun/project/entity/: Demo.java  Role.java  User.java
fun-demo/src/main/java/com/fun/project/mapper/: DemoMapper.java  RoleMapper.java  UserMapper.java
fun-demo/src/main/java/com/fun/project/service/: IDemoService.java  IUserService.java  RoleService.java
fun-demo/src/main/java/com/fun/project/service/impl/: DemoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
fun-demo/src/main/java/com/fun/utils/: CommonPage.java
fun-demo/src/main/resources/: application.yml
fun-demo/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
fun-demo/src/main/resources/mybatis/: mybatis-config.xml
fun-demo/src/main/resources/mybatis/mapper/: DemoMapper.xml  RoleMapper.xml  UserMapper.xml
fun-generator/: pom.xml
fun-generator/src/main/java/com/fun/: FunGeneratorApplication.java
fun-generator/src/main/java/com/fun/generator/: CodeGeneratorApplication.java
fun-generator/src/main/java/com/fun/generator/controller/: IndexController.java
fun-generator/src/main/java/com/fun/generator/core/: FreemarkerTool.java  FreemarkerUtil.java
fun-generator/src/main/java/com/fun/generator/exception/: CodeGenerateException.java
fun-generator/src/main/java/com/fun/generator/model/: ClassInfo.java  FieldInfo.java  PageInfoEvt.java  R.java
fun-generator/src/main/java/com/fun/generator/util/: CodeGeneratorTool.java  Convert.java  FreemarkerTool.java  FreemarkerUtil.java  StringUtils.java  TableParseUtil.java
fun-generator/src/main/resources/: application.properties  application.yml  logback.xml
fun-generator/src/main/resources/static/adminlte/bootstrap/css/: bootstrap.css.map
fun-generator/src/main/resources/static/js/: index.js
fun-generator/src/main/resources/templates/: index.ftl
fun-generator/src/main/resources/templates/common/: common.macro.ftl
fun-generator/src/main/resources/templates/xxl-code-generator/: controller.ftl  entity.ftl  mapper.ftl  mybatis.ftl  service.ftl  service_impl.ftl
fun-generator/src/test/java/com/xxl/codegenerator/core/test/: CodeGeneratorToolTest.java
generator/src/main/java/com/fun/generator/constant/: GenConstants.java
generator/src/main/java/com/fun/generator/entity/: GenTable.java  GenTableColumn.java
generator/src/main/java/com/fun/generator/exception/: CodeGenerateException.java
generator/src/main/java/com/fun/generator/result/: IErrorCode.java  R.java  ResultCode.java
generator/src/main/java/com/fun/generator/utils/: CodeGeneratorTool.java  StringUtils.java  TableParseUtil.java
generator/src/main/java/com/fun/generator/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
generator/src/main/java/com/fun/generator/web/controller/: BaseController.java
generator/src/main/java/com/fun/generator/web/entity/: BaseEntity.java
sql/: fun_tool.sql
src/main/java/com/fun/generator/: FunGenerator_App.java
src/main/java/com/fun/generator/controller/: IndexController.java
src/main/java/com/fun/generator/core/: CodeGeneratorTool.java
src/main/java/com/fun/generator/core/exception/: CodeGenerateException.java
src/main/java/com/fun/generator/core/pojo/: ClassInfo.java  FieldInfo.java
src/main/java/com/fun/generator/core/utils/: StringUtils.java  TableParseUtil.java
src/main/java/com/fun/generator/model/: ReturnT.java
src/main/java/com/fun/generator/utils/: FreemarkerTool.java  FreemarkerUtil.java
src/main/resources/: application.yml
src/main/resources/templates/xxl-code-generator/: model.ftl  service.ftl
tool-common/: pom.xml
tool-common/src/main/java/com/fun/common/config/: Swagger2Config.java
tool-common/src/main/java/com/fun/common/constant/: GenConstants.java
tool-common/src/main/java/com/fun/common/entity/: GenTable.java  GenTableColumn.java
tool-common/src/main/java/com/fun/common/exception/: CodeGenerateException.java
tool-common/src/main/java/com/fun/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
tool-common/src/main/java/com/fun/common/utils/: DateUtils.java  MD5Utils.java  StringUtils.java
tool-common/src/main/java/com/fun/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
tool-common/src/main/java/com/fun/common/web/controller/: BaseController.java
tool-common/src/main/java/com/fun/common/web/entity/: BaseEntity.java
